<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="View" customModule="FlyTranslate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-tD-cnx">
                                <rect key="frame" x="4" y="607" width="367" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mve-wJ-kGm">
                                        <rect key="frame" x="4" y="4" width="46" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INU-44-6RS">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="36"/>
                                                <connections>
                                                    <action selector="changeModeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohC-wp-1sW"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1f1f7-1f1fa" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-zC-aH2">
                                                <rect key="frame" x="12" y="2" width="32" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="1f1ec-1f1e7" translatesAutoresizingMaskIntoConstraints="NO" id="wVP-ZM-ksN">
                                                <rect key="frame" x="2" y="2" width="32" height="32"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Plo-zC-aH2" firstAttribute="leading" secondItem="mve-wJ-kGm" secondAttribute="leading" constant="12" id="6nN-S5-zu4"/>
                                            <constraint firstAttribute="bottom" secondItem="wVP-ZM-ksN" secondAttribute="bottom" constant="2" id="AoO-SA-VZD"/>
                                            <constraint firstItem="wVP-ZM-ksN" firstAttribute="leading" secondItem="mve-wJ-kGm" secondAttribute="leading" constant="2" id="CF5-Xi-xUS"/>
                                            <constraint firstAttribute="bottom" secondItem="Plo-zC-aH2" secondAttribute="bottom" constant="2" id="F5g-Dd-udR"/>
                                            <constraint firstItem="INU-44-6RS" firstAttribute="leading" secondItem="mve-wJ-kGm" secondAttribute="leading" id="Mul-Re-AQA"/>
                                            <constraint firstAttribute="bottom" secondItem="INU-44-6RS" secondAttribute="bottom" id="NWn-Xi-Oy0"/>
                                            <constraint firstItem="INU-44-6RS" firstAttribute="top" secondItem="mve-wJ-kGm" secondAttribute="top" id="fxi-8I-ajc"/>
                                            <constraint firstItem="wVP-ZM-ksN" firstAttribute="top" secondItem="mve-wJ-kGm" secondAttribute="top" constant="2" id="g2U-wb-1Io"/>
                                            <constraint firstAttribute="trailing" secondItem="Plo-zC-aH2" secondAttribute="trailing" constant="2" id="h5X-Ce-Itc"/>
                                            <constraint firstAttribute="trailing" secondItem="wVP-ZM-ksN" secondAttribute="trailing" constant="12" id="iRd-Mg-PaS"/>
                                            <constraint firstAttribute="width" constant="46" id="oC3-bf-Sqs"/>
                                            <constraint firstItem="Plo-zC-aH2" firstAttribute="top" secondItem="mve-wJ-kGm" secondAttribute="top" constant="2" id="vD1-fw-cO1"/>
                                            <constraint firstAttribute="trailing" secondItem="INU-44-6RS" secondAttribute="trailing" id="yZY-po-N1f"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U65-LO-Xyk">
                                        <rect key="frame" x="329" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DTD-Cj-FOQ"/>
                                            <constraint firstAttribute="height" constant="30" id="zqP-RO-P1D"/>
                                        </constraints>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qr7-7x-PoO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-7D-sHz">
                                        <rect key="frame" x="329" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="L3l-Fv-zcw"/>
                                            <constraint firstAttribute="height" constant="30" id="YXC-vp-QZC"/>
                                        </constraints>
                                        <state key="normal" image="Shape">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="micButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBY-ei-7YP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пишите" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-Og-ueW">
                                        <rect key="frame" x="56" y="6" width="267" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.48627450980392156" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DVy-7D-sHz" secondAttribute="trailing" constant="8" id="7zo-4M-tfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="U65-LO-Xyk" secondAttribute="trailing" constant="8" id="PiK-iX-C8j"/>
                                    <constraint firstItem="zdI-Og-ueW" firstAttribute="leading" secondItem="mve-wJ-kGm" secondAttribute="trailing" constant="6" id="QXe-dj-Pjn"/>
                                    <constraint firstAttribute="bottom" secondItem="zdI-Og-ueW" secondAttribute="bottom" constant="6" id="ZmL-ew-KYD"/>
                                    <constraint firstItem="mve-wJ-kGm" firstAttribute="top" secondItem="dTX-tD-cnx" secondAttribute="top" constant="4" id="cO0-KZ-PBn"/>
                                    <constraint firstItem="mve-wJ-kGm" firstAttribute="leading" secondItem="dTX-tD-cnx" secondAttribute="leading" constant="4" id="cUw-ng-jQo"/>
                                    <constraint firstItem="DVy-7D-sHz" firstAttribute="top" secondItem="dTX-tD-cnx" secondAttribute="top" constant="6" id="iLy-SI-Ueb"/>
                                    <constraint firstAttribute="height" constant="44" id="jQ3-jI-PI7"/>
                                    <constraint firstAttribute="bottom" secondItem="U65-LO-Xyk" secondAttribute="bottom" constant="8" id="n6J-Gw-rFL"/>
                                    <constraint firstAttribute="bottom" secondItem="DVy-7D-sHz" secondAttribute="bottom" constant="8" id="pRU-Jo-aTY"/>
                                    <constraint firstItem="U65-LO-Xyk" firstAttribute="leading" secondItem="zdI-Og-ueW" secondAttribute="trailing" constant="6" id="qpR-K4-quR"/>
                                    <constraint firstItem="zdI-Og-ueW" firstAttribute="top" secondItem="dTX-tD-cnx" secondAttribute="top" constant="6" id="rr2-X8-KGc"/>
                                    <constraint firstItem="U65-LO-Xyk" firstAttribute="top" secondItem="dTX-tD-cnx" secondAttribute="top" constant="6" id="u4j-t4-Ucz"/>
                                    <constraint firstAttribute="bottom" secondItem="mve-wJ-kGm" secondAttribute="bottom" constant="4" id="uHo-pN-Ly9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-7Q-1AO">
                                <rect key="frame" x="16" y="20" width="343" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="72" id="SFH-LC-Don" customClass="messageCell" customModule="FlyTranslate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFH-LC-Don" id="xtJ-Ma-f3z">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-4t-IuO">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-tn-APq">
                                                            <rect key="frame" x="20" y="18" width="313" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-5h-pof">
                                                            <rect key="frame" x="20" y="38.5" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YMw-5h-pof" firstAttribute="leading" secondItem="dYH-4t-IuO" secondAttribute="leadingMargin" constant="12" id="3oH-Ym-cNk"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="YMw-5h-pof" secondAttribute="trailing" id="53c-K7-3jX"/>
                                                        <constraint firstItem="gBU-tn-APq" firstAttribute="leading" secondItem="dYH-4t-IuO" secondAttribute="leadingMargin" constant="12" id="Cfi-6L-rRw"/>
                                                        <constraint firstItem="YMw-5h-pof" firstAttribute="top" secondItem="gBU-tn-APq" secondAttribute="bottom" constant="2" id="Mps-hs-032"/>
                                                        <constraint firstItem="gBU-tn-APq" firstAttribute="top" secondItem="dYH-4t-IuO" secondAttribute="topMargin" constant="10" id="QLM-ig-ukZ"/>
                                                        <constraint firstItem="YMw-5h-pof" firstAttribute="top" secondItem="gBU-tn-APq" secondAttribute="bottom" constant="2" id="YN9-bY-Pm1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="YMw-5h-pof" secondAttribute="bottom" constant="2.5" id="aTh-mE-ZeM"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gBU-tn-APq" secondAttribute="trailing" id="zzC-wD-jGX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYH-4t-IuO" firstAttribute="top" secondItem="xtJ-Ma-f3z" secondAttribute="top" id="Ukz-1l-ojk"/>
                                                <constraint firstItem="dYH-4t-IuO" firstAttribute="leading" secondItem="xtJ-Ma-f3z" secondAttribute="leading" id="XiJ-XC-1o6"/>
                                                <constraint firstAttribute="trailing" secondItem="dYH-4t-IuO" secondAttribute="trailing" constant="2" id="anu-eP-7Df"/>
                                                <constraint firstAttribute="bottom" secondItem="dYH-4t-IuO" secondAttribute="bottom" constant="2" id="t1k-AX-9OD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyOfContent" destination="dYH-4t-IuO" id="pRa-wG-ves"/>
                                            <outlet property="leftConstraint" destination="XiJ-XC-1o6" id="2H2-ZY-U10"/>
                                            <outlet property="rightConstraint" destination="anu-eP-7Df" id="Rpq-BS-bth"/>
                                            <outlet property="textForTranslate" destination="gBU-tn-APq" id="7D9-5p-5w9"/>
                                            <outlet property="translatedText" destination="YMw-5h-pof" id="hhr-nf-jLL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTX-tD-cnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="DB9-zL-uHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HFB-7Q-1AO" secondAttribute="trailing" constant="16" id="HcT-IL-ZWa"/>
                            <constraint firstItem="HFB-7Q-1AO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="K6Z-gH-wbg"/>
                            <constraint firstItem="dTX-tD-cnx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-4" id="Mb6-3C-rPZ"/>
                            <constraint firstItem="dTX-tD-cnx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="Se2-fM-eZk"/>
                            <constraint firstItem="dTX-tD-cnx" firstAttribute="top" secondItem="HFB-7Q-1AO" secondAttribute="bottom" constant="8" id="jOi-WZ-loQ"/>
                            <constraint firstItem="HFB-7Q-1AO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nWR-9d-SVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Se2-fM-eZk" id="b7C-RM-lCL"/>
                        <outlet property="bottomView" destination="dTX-tD-cnx" id="QDQ-vI-2RI"/>
                        <outlet property="chatTableView" destination="HFB-7Q-1AO" id="FWm-jo-Spg"/>
                        <outlet property="englishIcon" destination="wVP-ZM-ksN" id="u2K-CH-7O0"/>
                        <outlet property="englishIconLeftConstraint" destination="CF5-Xi-xUS" id="Fa9-ca-JUv"/>
                        <outlet property="englishIconRightConstraint" destination="iRd-Mg-PaS" id="KVE-m3-Av9"/>
                        <outlet property="iconsSubView" destination="mve-wJ-kGm" id="mll-mf-ja9"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="A51-9b-wfy"/>
                        <outlet property="micButton" destination="DVy-7D-sHz" id="pxp-I8-2YW"/>
                        <outlet property="russianIcon" destination="Plo-zC-aH2" id="fxl-Ip-I4j"/>
                        <outlet property="russianIconLeftConstraint" destination="6nN-S5-zu4" id="sFz-qU-PQe"/>
                        <outlet property="russianIconRighConstraint" destination="h5X-Ce-Itc" id="ow5-ag-nCG"/>
                        <outlet property="sendTextButton" destination="U65-LO-Xyk" id="oth-Hh-03T"/>
                        <outlet property="textField" destination="zdI-Og-ueW" id="FA7-MY-7UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="1f1ec-1f1e7" width="32" height="32"/>
        <image name="1f1f7-1f1fa" width="32" height="32"/>
        <image name="Shape" width="12" height="16"/>
    </resources>
</document>
